[defaults]
inventory = inventory/hosts.ini
host_key_checking = False
display_skipped_hosts = no
interpreter_python = auto_silent
command_warnings = False
stdout_callback = yaml
remote_tmp = /tmp/.ansible